{
  "db": {
    "host": "127.0.0.1",
    "port": 3306,
    "user": "root",
    "password": "",
    "database": "test-bot-devconsulting",
    "status_query": "SELECT practitioner_id FROM practitioners WHERE practitioner_status = 'I';"
  },
  "scheduler": {
    "type": "cron",
    "cron": {
      "day_of_week": "*",
      "hour": 14,
      "minute": 23
    }
  },
  "cleaner": {
    "mode": "profile",
    "files_to_remove": ["Login Data", "Cookies", "Web Data", "Local Storage"],
    "allow_permanent_delete": true,
    "quarantine_dir": "C:/browser-data-control/quarantine",
    "browser_profiles": []
  },
  "logging": {
    "level": "INFO",
    "log_file": "logs/browser-data-control.log"
  },
  "safety": {
    "dry_run": false
  }
}
